* {
    margin: 0px;
    padding: 0px;
    font-family: 'Pangolin', cursive; 
}

/* Navigation bar */
header, main {
    padding: 0px 270px;
}

.flex-container {
background-color: #9fc5f8;
color: white;
width: 100%;
height: 70px;
display: flex;
align-items: center;
justify-content: space-around;
}

.flex-container>h1 {
    font-size: 40px;
    width: 10%;
}

.nav-links {
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.nav-links>a {
    font-size: 25px;
    text-decoration: none;
    color: white;
}

/* Header */
.header-container {
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}

.temp-selector {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

/* Cards */
.cards-list {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 30px 0px;
}
.card {
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.card>img {
    width: 165px;
    border-radius: 50%;
}

.card>h2{
    font-size: 30px;
}

.card>p{
    font-size: 25px;
}
.red {
    color: red;
    font-weight: bold;
}

.blue{
    color: blue;
    font-weight: bold;
    margin-left: 50px;
}

/* cookies ad */
.ads {
    border: 3px solid black;
    background-color: #eeeeee;
    margin: 15px 265px;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    position: fixed;
}

.ads>img {
    width: 90px;
}

.btn {
    width: 100px;
    height: 30px;
    font-size: 16px;
    background-color:#9fc5f8;
    color: black;
    box-shadow: 3px 3px black;
}